Name	Fraction	Experiment
KM091812_OrfeusORF2_SLICE B	2	1b
KM092512_OrfeusORF2_SLICE C	3	1b
KM092512_OrfeusORF2_SLICE D	4	1b
KM092612_OrfeusORF2_SLICE A	1	1b
KM092612_OrfeusORF2_SLICE E	5	1b
KM100112_L1RP_Orf2_SLICE B	2	1c
KM100112_L1RP_Orf2_SLICE C	3	1c
KM100212_L1RP_Orf2_SLICE D	4	1c
KM100212_L1RP_Orf2_SLICE E	5	1c
KM100312_L1RP_Orf2_SLICE A	1	1c
KM100312_OrfeusORF1_SLICE B	2	1a
KM100312_OrfeusORF1_SLICE E	5	1a
KM100412_OrfeusORF1_SLICE C	3	1a
KM100412_OrfeusORF1_SLICE D	4	1a
KM101012_OrfeusORF1_SLICE A	1	1a
KM111212_LD288H_LD259L_SLICE 2	2	2a
KM111212_LD288H_LD259L_SLICE 3	3	2a
KM111212_LD288H_LD259L_SLICE 5	5	2a
KM111212_LD288H_LD259L_SLICE 6	6	2a
KM111412_LD288H_LD259L_SLICE 1	1	2a
KM111412_LD288H_LD259L_SLICE 4	4	2a
KM112812_LD401H LD259L_SLICE 2	2	2b
KM112812_LD401H LD259L_SLICE 5	5	2b
KM112912_LD401H LD259L_SLICE 1	1	2b
KM112912_LD401H LD259L_SLICE 3	3	2b
KM112912_LD401H LD259L_SLICE 4	4	2b
KM112912_LD401H LD259L_SLICE 6	6	2b
L1_1_160513184154	1	L1_1
L1_2	1	L1_2
L1_3	1	L1_3
L1_4	1	L1_4
L1_5	1	L1_5
L1_6	1	L1_6
L1_7	1	L1_7
L1_8	1	L1_8
L1_9	1	L1_9
L1_10	1	L1_10
L1_11	1	L1_11
L1_12	1	L1_12
L1_13	1	L1_13
L1_14	1	L1_14
L1_15	1	L1_15
L1_16	1	L1_16
L1_17	1	L1_17
L1_18	1	L1_18
L1_19	1	L1_19
L1_20	1	L1_20
L1_21	1	L1_21
L1_22	1	L1_22
L1_23	1	L1_23
L1_24	1	L1_24
H1	1	H1
H2	1	H2
H3	1	H3
KM010813_SILAC_F	1	SILAC_F
KM010913_SILAC_MW	1	SILAC_MW
KM011013_SILAC_sup	1	SILAC_sup
KM012714_RNAseSILAC_2	1	RNAseSILAC_2
KM012714_RNAseSILAC_3	1	RNAseSILAC_3
KM013114_SILACRNAse_4	1	SILACRNAse_4
KM020314_SILACRNAse_1	1	SILACRNAse_1
KM020414_SILACRNAse_3_1	1	SILACRNAse_3_1
KM020414_SILACRNAse_11	1	SILACRNAse_11
KM032414_MT302_Exchange_t0	1	t0
KM032414_MT302_Exchange_t5	1	t5
KM032514_MT302_Exchange_t30min	1	t30min
KM032514_MT302_Exchange_t30sec	1	t30sec
KM040915_MAP_401_561_fix_1	1	401_561_fix_1
KM040915_MAP_401_561_fix_2	1	401_561_fix_2
KM040915_MAP_401_561_fix_3	1	401_561_fix_3
KM040915_MAP_401_561_fix_4	1	401_561_fix_4
KM041015_MAP_401_561_nofix_1	1	401_561_nofix_1
KM041015_MAP_401_561_nofix_2	1	401_561_nofix_2
KM041015_MAP_401_561_nofix_3	1	401_561_nofix_3
KM041015_MAP_401_561_nofix_4	1	401_561_nofix_4
KM062315_401_567	1	401_567
KM062315_401_624	1	401_624
KM121713_SILAC_elu	1	SILAC_elu
MAP_1_567	1	MAP_1_567
MAP_2_567	1	MAP_2_567
MAP_3_624	1	MAP_3_567
MAP_4_624	1	MAP_4_567
MAP_401_567_Fusion	1	401_567_Fusion
MAP_401_624_Fusion	1	401_624_Fusion
mt302_30min	1	mt302_30min
mt302_t0	1	mt302_t0
mt302_t5min	1	mt302_t5min
mt302_t30sec	1	mt302_t30sec
